* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Archivo", sans-serif;
  color: #ffffff;
}

body {
  background-color: #000201;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  max-width: 143.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media (max-width: 1440px) {
  .container {
    max-width: 124.8rem;
  }
}

.subtitle {
  display: flex;
  align-items: center;
}
.subtitle span {
  font-weight: 500;
  line-height: 2.2rem;
  font-size: 2rem;
  color: #ffffff;
  margin-left: 1.5rem;
}

h1 {
  font-weight: 700;
  font-size: 12.4rem;
  line-height: 97.5%;
}

h2 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;
  color: #ffffff;
}

p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 160%;
  color: #bdc2cb;
}

.card-character {
  width: 100%;
  max-width: 38.4rem;
}
.card-character .image {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 52rem;
  overflow: hidden;
  margin-bottom: 2.4rem;
}
.card-character .image img {
  transition: transform 0.3s ease;
}
.card-character .image button {
  position: absolute;
  bottom: 0;
  padding: 1.8rem 3.6rem;
  background-color: #3265ea;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  opacity: 0;
  transition: all 0.3s ease;
}
.card-character .info h3 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 0.7rem;
}
.card-character .info span {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5rem;
}
.card-character:hover .image img {
  transform: scale(1.1);
}
.card-character:hover .image button {
  opacity: 1;
  bottom: 5.7rem;
}

header {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  background-color: #000000;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .platform {
  display: flex;
  align-items: center;
}
header .platform span {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5rem;
}
header .platform ul {
  display: flex;
  gap: 0.8rem;
  margin-left: 1.8rem;
}
header .platform ul li {
  padding: 0.4rem 0.8rem;
  border: 0.15rem solid #ffffff;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5rem;
}

.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background: url("../../assets/bg-hero.jpg") center center no-repeat;
  height: 80rem;
}
.s-hero .container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.s-hero .left {
  width: 100%;
  max-width: 78.2rem;
}
.s-hero .left h1 {
  margin-top: 2.4rem;
  margin-bottom: 1.8rem;
}
.s-hero .left p {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 140%;
  color: #ffffff;
  margin-bottom: 4rem;
}
.s-hero .left .value {
  display: flex;
}
.s-hero .left .value strong {
  background-color: #ffffff;
  padding: 1.8rem 3.6rem;
  color: #000000;
  line-height: 2.2rem;
  font-size: 2rem;
  font-weight: 700;
}
.s-hero .left .value a {
  display: block;
  padding: 1.8rem 3.6rem;
  background-color: #3265ea;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.2rem;
}
.s-hero .right {
  position: relative;
  top: 9.7rem;
  width: 100%;
  max-width: 44.3rem;
}
.s-hero .right span {
  display: block;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 2.3rem;
}
.s-hero .right button {
  position: relative;
  width: 100%;
  height: 24.7rem;
  border: 2px solid #3265ea;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 5.1rem;
}
.s-hero .right button .thumnail {
  width: 100%;
}
.s-hero .right button .play {
  position: absolute;
  bottom: 2.5rem;
  left: 3.2rem;
}
.s-hero .right .year-old {
  display: flex;
  align-items: center;
}
.s-hero .right .year-old p {
  color: #ffffff;
  font-size: 1.6rem;
  line-height: 1.7rem;
  font-weight: 400;
  max-width: 27.4rem;
  margin-left: 1.5rem;
}

.s-info-geral {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
}
.s-info-geral ul {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-info-geral ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s-info-geral ul li span {
  display: block;
  text-align: center;
  font-size: 1.6rem;
  line-height: 160%;
  color: #bdc2cb;
  font-weight: 400;
  margin-top: 1.2rem;
}

.s-story {
  width: 100%;
  height: 89.9rem;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background: url("../../assets/bg-story.png") top center no-repeat;
  overflow: hidden;
}
.s-story .container {
  display: flex;
  align-items: center;
}
.s-story .left {
  width: 100%;
}
.s-story .left h2 {
  margin-top: 2.8rem;
  margin-bottom: 2.4rem;
  max-width: 50.2rem;
}
.s-story .left p {
  margin-bottom: 5.6rem;
}
.s-story .left .corp {
  display: flex;
  align-items: center;
}
.s-story .left .corp p {
  margin-bottom: 0;
  font-size: 1.6rem;
  line-height: 160%;
  max-width: 32.4rem;
  margin-left: 4.6rem;
}
.s-story .kratos-atreus {
  position: relative;
  top: -45px;
  left: 110px;
}

.s-characters {
  padding-top: 17.6rem;
  padding-bottom: 14.3rem;
  background: url("../../assets/bg-characters.png") center center;
  overflow: hidden;
}
.s-characters .description {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-characters .description .left {
  width: 100%;
  max-width: 61.2rem;
}
.s-characters .description .left h2 {
  margin-top: 2.8rem;
  margin-bottom: 2.4rem;
}
.s-characters .description .right {
  display: flex;
  align-items: center;
}
.s-characters .description .right .text span {
  display: block;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 140%;
  color: #ffffff;
  max-width: 14.3rem;
  margin-top: 2.2rem;
}
.s-characters .description .right .open-modal {
  visibility: visible;
  z-index: 10;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  background-color: rgba(32, 31, 31, 0.781);
  place-items: center;
  visibility: hidden;
  z-index: -10;
  transition: all 0.4s ease;
}
.modal-overlay iframe {
  width: 100%;
  max-width: 80rem;
  height: 50rem;
}
.modal-overlay .close-btn {
  position: fixed;
  top: 6rem;
  color: #ffffff;
  margin-top: 20px;
  font-size: 4em;
}

.open-modal {
  visibility: visible;
  z-index: 10;
}/*# sourceMappingURL=main.css.map */